# playground

./: .gitignore
algorithms/: pom.xml
replicator/: pom.xml
replicator/replicator-client/: pom.xml
replicator/replicator-client/src/main/java/com/github/ylgrgyq/replicator/client/: AbstractStateMachine.java  Bits.java  ClientListener.java  NettyReplicateChannel.java  Preconditions.java  ReplicatorClient.java  ReplicatorClientBootstrap.java  ReplicatorClientHandler.java  ReplicatorClientImpl.java  ReplicatorClientOptions.java  ReplicatorError.java  ReplicatorException.java  ReplicatorOptions.java  SnapshotManager.java  StateMachine.java  StateMachineCaller.java  Subscriber.java
replicator/replicator-client/src/main/resources/: log4j2.xml
replicator/replicator-client/src/test/java/com/github/ylgrgyq/replicator/client/: SnapshotManagerTest.java
replicator/replicator-common/: pom.xml
replicator/replicator-common/src/main/java/com/github/ylgrgyq/replicator/common/: Bits.java  CodecException.java  CommandFactory.java  CommandProcessor.java  CommandType.java  Context.java  DeserializationException.java  Error.java  LogEntry.java  MessageType.java  NamedThreadFactory.java  NettyReplicateChannel.java  Preconditions.java  Processor.java  Protocol.java  RemotingCommand.java  RemotingContext.java  ReplicateChannel.java  ReplicatorDecoder.java  ReplicatorEncoder.java  ReplicatorError.java  ReplicatorSerializer.java  RequestCommand.java  ResponseCommand.java  SerializationException.java  Serializer.java  SerializerManager.java  Snapshot.java  StartStopSupport.java
replicator/replicator-common/src/main/java/com/github/ylgrgyq/replicator/common/commands/: CommandFactoryManager.java  CommandType.java  ErrorCommand.java  FetchLogsRequestCommand.java  FetchLogsResponseCommand.java  FetchSnapshotRequestCommand.java  FetchSnapshotResponseCommand.java  HandshakeRequestCommand.java  HandshakeResponseCommand.java  MessageType.java  RemotingCommand.java  RequestCommand.java  ResponseCommand.java
replicator/replicator-common/src/main/java/com/github/ylgrgyq/replicator/common/entity/: ErrorInfo.java  FetchLogsRequest.java  FetchLogsResponse.java  FetchSnapshotRequest.java  FetchSnapshotResponse.java  HandshakeRequest.java  HandshakeResponse.java  LogEntry.java  Snapshot.java
replicator/replicator-common/src/main/java/com/github/ylgrgyq/replicator/common/exception/: CodecException.java  DeserializationException.java  ReplicatorException.java  SerializationException.java
replicator/replicator-common/src/test/java/com/github/ylgrgyq/replicator/common/: LogEntryTest.java  SnapshotTest.java
replicator/replicator-common/src/test/java/com/github/ylgrgyq/replicator/common/commands/: ErrorCommandTest.java  FetchLogsRequestCommandTest.java  FetchLogsResponseCommandTest.java  FetchSnapshotRequestCommandTest.java  FetchSnapshotResponseCommandTest.java  HandshakeRequestCommandTest.java  HandshakeResponseCommandTest.java
replicator/replicator-example/: pom.xml
replicator/replicator-proto/: pom.xml
replicator/replicator-proto/src/main/java/com/github/ylgrgyq/replicator/proto/: BatchLogEntries.java  BatchLogEntriesOrBuilder.java  CommandType.java  Commands.java  Error.java  ErrorInfo.java  ErrorInfoOrBuilder.java  ErrorOrBuilder.java  FetchLogsRequest.java  FetchLogsRequestOrBuilder.java  FetchLogsResponse.java  FetchLogsResponseOrBuilder.java  FetchSnapshotRequest.java  FetchSnapshotRequestOrBuilder.java  FetchSnapshotResponse.java  FetchSnapshotResponseOrBuilder.java  HandshakeRequest.java  HandshakeRequestOrBuilder.java  HandshakeResponse.java  HandshakeResponseOrBuilder.java  LogEntry.java  LogEntryOrBuilder.java  MessageType.java  ReplicatorCommand.java  ReplicatorCommandOrBuilder.java  ReplicatorError.java  ReplicatorErrorOrBuilder.java  Snapshot.java  SnapshotOrBuilder.java  SyncLogEntries.java  SyncLogEntriesOrBuilder.java
replicator/replicator-proto/src/main/resources/: commands.proto
replicator/replicator-server/: pom.xml
replicator/replicator-server/src/main/java/com/github/ylgrgyq/replicator/server/: AbstractReplicatorServer.java  ConnectionEventHandler.java  NamedThreadFactory.java  Preconditions.java  Replica.java  ReplicateChannel.java  ReplicateRequestHandler.java  ReplicatorError.java  ReplicatorException.java  ReplicatorOptions.java  ReplicatorRemotingContext.java  ReplicatorServer.java  ReplicatorServerHandler.java  ReplicatorServerImpl.java  ReplicatorServerOptions.java  Sequence.java  SequenceAppender.java  SequenceGroups.java  SequenceOptions.java  ServerListener.java  SnapshotGenerator.java  StartStopSupport.java  Subscriber.java  SyncLog.java  VertxReplicateChannel.java  VertxReplicatorServer.java  VertxReplicatorServerBootstrap.java
replicator/replicator-server/src/main/resources/: log4j2.xml
replicator/replicator-server/src/test/java/com/github/ylgrgyq/replicator/server/: ReplicatorServerImplTest.java  ReplicatorServerTest.java  StartStopSupportTest.java
replicator/src/main/java/com/github/ylgrgyq/client/: MainVerticle.java
replicator/src/main/java/com/github/ylgrgyq/example/client/: Read.java
replicator/src/main/java/com/github/ylgrgyq/example/server/: Write.java
replicator/src/main/java/com/github/ylgrgyq/proto/: Commands.java  Error.java  ErrorInfo.java  ErrorInfoOrBuilder.java  ErrorOrBuilder.java  LogEntry.java  LogEntryOrBuilder.java  ReplicatorCommand.java  ReplicatorCommandOrBuilder.java  ReplicatorError.java  ReplicatorErrorOrBuilder.java  Snapshot.java  SnapshotOrBuilder.java  SyncLogEntries.java  SyncLogEntriesOrBuilder.java
replicator/src/main/java/com/github/ylgrgyq/server/: Index.java  MainVerticle.java  ReplicatorError.java  ReplicatorException.java  ReplicatorOptions.java  ReplicatorServer.java  Sequence.java  SequenceGroups.java  SequenceOptions.java  Snapshot.java  SnapshotGenerator.java  Source.java  SourceOptions.java  SyncLog.java
replicator/src/main/java/com/github/ylgrgyq/server/storage/: LogsCompactedException.java  MemoryStorage.java  Storage.java
replicator/src/main/resources/: commands.proto  compile-proto.sh
(+516 files in other folders)
